VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65defa0224b3432a2cbb"
VITE_APPWRITE_DATABASE_ID="65df35fb6747698ea4ea"
VITE_APPWRITE_COLLECTION_ID="65df363c030245bc192e"
VITE_APPWRITE_BUCKET_ID="65df50c5326aec725d67"